spring.application.name=servicio-cliente
spring.datasource.url: jdbc:h2:mem:demoDb
spring.datasource.driver-class-name:org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
sping.jpa.database-platform: org.hibernate.dialect.H2Dialect
sping.jpa.hibernate.ddl-auto=create-drop
sping.h2.console.enabled=true
server.port=7777
